{
	"name": "nimi-party",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && wrangler dev",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types ./src/worker-configuration.d.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-cloudflare": "^7.2.4",
		"@sveltejs/enhanced-img": "^0.9.2",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@types/csvtojson": "^1.1.5",
		"@types/node": "^25.0.10",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.2",
		"wrangler": "^4.54.0"
	},
	"dependencies": {
		"@types/d3": "^7.4.3",
		"@types/d3-selection": "^3.0.11",
		"csvtojson": "^2.0.14",
		"d3": "^7.9.0",
		"d3-selection": "^3.0.0"
	}
}
